# spring.profiles.active=de
# If DE is activated then application-de.properties will be wired up directly. If application-de.properties
# contains property value then that is considered otherwise external properties files are wired up.

# data source property copied here to test DE configuration
# tdm.username=tarun
# tdm.password=tarun@123
# tdm.url=tarun.com

# JMS Property
# tdm.jms.username=JSM tarun
# tdm.jms.password=jsmtarun@123
# tdm.jms.url=jsm.tarun.com